# Smart-Job-backend

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/sysu/smartjob/: SmartJobBackendApplication.java
src/main/java/com/sysu/smartjob/ai/: ChatService.java  ChatServiceFactory.java
src/main/java/com/sysu/smartjob/ai/mcp/: McpConfig.java
src/main/java/com/sysu/smartjob/ai/rag/: RagConfig.java
src/main/java/com/sysu/smartjob/ai/tools/: InterviewQuestionTool.java
src/main/java/com/sysu/smartjob/config/: CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/sysu/smartjob/constant/: DefaultValueConstant.java  InterviewStatusConstant.java  JwtClaimsConstant.java  MessageConstant.java  PromptConstant.java  RedisKeyConstant.java  ResultCodeConstant.java
src/main/java/com/sysu/smartjob/context/: BaseContext.java
src/main/java/com/sysu/smartjob/controller/: AuthController.java  InterviewController.java  JobPositionController.java
src/main/java/com/sysu/smartjob/dto/: AnswerSubmitDTO.java  InterviewCreateDTO.java  JobQueryDTO.java  JobRequirementCreateDTO.java  JobRequirementUpdateDTO.java  LoginDTO.java  PasswordDTO.java  UserDTO.java
src/main/java/com/sysu/smartjob/entity/: AnswerEvaluation.java  Interview.java  InterviewQuestion.java  InterviewReport.java  JobRequirement.java  User.java
src/main/java/com/sysu/smartjob/exception/: BaseException.java  InterviewException.java  UserNotLoginException.java
src/main/java/com/sysu/smartjob/handler/: GlobalExceptionHandler.java
src/main/java/com/sysu/smartjob/interceptor/: JwtTokenInterceptor.java  WebSocketAuthInterceptor.java
src/main/java/com/sysu/smartjob/mapper/: AnswerEvaluationMapper.java  InterviewMapper.java  InterviewQuestionMapper.java  InterviewReportMapper.java  JobRequirementMapper.java  UserMapper.java
src/main/java/com/sysu/smartjob/property/: JwtProperties.java
src/main/java/com/sysu/smartjob/result/: PageResult.java  Result.java
src/main/java/com/sysu/smartjob/service/: InterviewService.java  JobRequirementService.java  NotificationService.java  UserService.java
src/main/java/com/sysu/smartjob/utils/: JsonParseUtil.java  JwtUtil.java  RedisUtil.java
src/main/java/com/sysu/smartjob/vo/: AnswerEvaluationVO.java  InterviewQuestionVO.java  InterviewReportVO.java  InterviewVO.java  JobCategoryVO.java  JobRequirementVO.java  LoginVO.java  UserVO.java
src/main/java/com/sysu/smartjob/websocket/: NotificationWebSocketHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  init-job-data.sql  system-prompt.txt  table.sql
src/main/resources/docs/: algorithm-interview.txt  database-interview.txt  frontend-interview.txt  java-interview.txt  network-interview.txt  springboot-interview.txt  system-design-interview.txt
src/main/resources/mapper/: AnswerEvaluationMapper.xml  InterviewMapper.xml  InterviewQuestionMapper.xml  InterviewReportMapper.xml  JobRequirementMapper.xml  UserMapper.xml
src/test/java/com/sysu/smartjob/: SmartJobBackendApplicationTests.java
src/test/java/com/sysu/smartjob/config/: TestConfig.java
(+5 files in other folders)
